import { firstPersonPhoto, secondPersonPhoto } from "./assets/images.jsx";

const product = {
  name: "Apple iPhone 13",
  color: "Синий",
  memory: "128 ГБ",
  display: "6.1",
  internalMemory: "128",
  os: "iOS 15",
  wirelessInterfaces: "NFC, Bluetooth, Wi-Fi",
  cpu: "Apple 15 Bionic",
  weight: "173 г",
  description: `Наша самая совершенная система двух камер.
    Особый взгляд на прочность дисплея.
    Чип, с которым всё супербыстро.
    Аккумулятор держится заметно дольше.
    iPhone 13 - сильный мира всего.

    Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов.Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы.И повысили скорость работы матрицы на сверхширокоугольной камере.

    Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков.Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео.Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.

    Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости.Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него.Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект,который появился в кадре.Теперь ваши видео будут смотреться как настоящее кино. `,

  price: `67 990₽`,
  oldPrice: `75 990₽`,
  discount: `-8%`,

  imgArray: [
    "./img/image-1.webp",
    "./img/image-2.webp",
    "./img/image-3.webp",
    "./img/image-4.webp",
    "./img/image-5.webp",
  ],
  colorOptions: [
    { iphoneRed: "./assets/images/color-1.webp" },
    "iphoneGreen",
    "iphonePink",
    "iphoneBlue",
    "iphoneWhite",
    "iphoneBlack",
  ],
  memoryOptions: [`128 ГБ`, `256 ГБ`, `512 ГБ`],
  deliveryOptions: [
    {
      name: "Самовывоз",
      date: "четверг, 1 сентября",
      cost: 0,
    },
    {
      name: "Курьером",
      date: "четверг, 1 сентября",
      cost: 0,
    },
  ],
};

export const firstReview = {
  name: "Марк Г.",
  photo: "../img/review-1.jpeg",
  gradeRating: 5,
  userExperience: "менее месяца",
  productAdvantages: `это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.`,
  productFlaws: `к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное`,
};
export const secondReview = {
  name: "Валерий Коваленко",
  photo: "../img/review-2.jpeg",
  gradeRating: 4,
  userExperience: "менее месяца",
  productAdvantages: `Плохая ремонтопригодность`,
};

export const reviewsArray = [
  {
    id: 1,
    name: "Марк Г.",
    photo: firstPersonPhoto,
    activeStars: 5,
    userExperience: "менее месяца",
    productAdvantages: `это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.`,
    productFlaws: `к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное`,
  },
  {
    id: 2,
    name: "Валерий Коваленко",
    photo: secondPersonPhoto,
    activeStars: 4,
    userExperience: " менее месяца",
    productAdvantages: `OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго`,
    productFlaws: "Плохая ремонтопригодность",
  },
];
export default product;
